# RoadReader

./: pom.xml
src/main/java/: Application.java  Main.java
src/main/java/MapObjects/: Distance.java  Edge.java  Node.java  Point.java
src/main/java/RoadManager/: RoadManager.java  Route.java
src/main/java/RoadManager/Algorithms/: Algorithm.java  Dijkstra.java  Graph.java
src/main/java/Routers/: CommandsHelper.java  GraphHopperRouter.java  Router.java  ZaljRouter.java
src/main/java/algorithms/: GeometryUtils.java  Graph.java
src/main/java/algorithms/closestPointCalculator/: ClosestPointFinderTree.java  PointFinderTree.java  QuadTree.java
src/main/java/algorithms/dijkstra/: DijkstraAlgorithms.java  ShortestPath.java  WeightСalculator.java
src/main/java/algorithms/pointsFinders/: ClosestPointFinderTree.java  PointFinderTree.java  QuadTree.java
src/main/java/mapObjects/: Edge.java  GeographicPoint.java  MapData.java  MapDataBuilder.java  Node.java  OsmParseHelper.java  OsmParser.java  ParseHelper.java  Route.java  Way.java
src/main/java/mapObjects/ParseConfigurations/: BlockedPointConfiguration.java  ConfigFileParse.java  MaxSpeedConfiguration.java
src/main/java/mapObjects/parseConfigurations/: BlockedPointConfiguration.java  ConfigFileParse.java  MaxSpeedConfiguration.java  SpeedConfiguration.java
src/main/java/roadManager/: RoadManager.java  Route.java
src/main/java/roadManager/algorithms/: Algorithm.java  GeographicPoint.java  GeometryUtils.java  Graph.java
src/main/java/userInterface/: MainWindow.java
src/main/java/userInterface/fragments/: RouteBox.java
src/main/java/userInterface/windows/: MainWindow.java
src/main/resources/: BlockedPointConfigurations.xml  SpeedConfig.xml  distances.txt  log4j2.xml  toParseSmall.osm
src/main/resources/userInterface/fragments/: RouteBox.fxml
src/main/resources/userInterface/windows/: MainWindow.fxml
src/test/java/algorithms/: GraphTest.java
src/test/java/algorithms/closestPointCalculator/: ClosestPointCalculatorTest.java
src/test/java/mapObjects/: EdgeTest.java  OsmParserTest.java  WayTest.java
src/test/resources/: Params.txt  readNodeTest.osm
(+27 files in other folders)
